{
  "name": "loveshow",
  "version": "1.0.0",
  "description": "小爱直播",
  "author": "xuejianrong",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --exec babel-node",
    "build": "nuxt build --exec babel-node",
    "start": "cross-env NODE_ENV=production babel-node server/index.js",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .eslintignore .",
    "precommit": "npm run lint",
    "setup": "pm2 deploy ecosystem.config.js production setup",
    "update": "pm2 deploy ecosystem.config.js production"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0",
    "koa": "^2.3.0",
    "koa-router": "^7.4.0",
    "node-sass": "^4.7.2",
    "nuxt": "^1.0.0",
    "koa-log4": "^2.3.0",
    "sass-loader": "^6.0.7"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "cross-env": "^5.0.1",
    "eslint": "^4.15.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.3.0",
    "nodemon": "^1.11.0"
  }
}
